# DreamPoeBot_0.3.21.70-latest-in-3.21-full-version-

./: Class37.cs  Class69.cs  Class70.cs  DreamPoeBot 0.3.21.70.csproj  DreamPoeBot 0.3.21.70.sln  DreamPoeBot.Properties.Resources.resx  app.manifest
DreamPoeBot.Auth/: AuthInfo.cs  Region.cs
DreamPoeBot.Auth.Objects/: StoreProduct.cs  UsageInfo.cs  WoWFragment.cs  WoWMailbox.cs  WoWMailboxEx.cs  WoWNpc.cs
DreamPoeBot.Auth.SR/: AClient.cs  IA.cs  IAChannel.cs  d0.cs  r0.cs
DreamPoeBot.BotFramework/: KeyManager.cs  MouseManager.cs
DreamPoeBot.Common/: IMemoryObject.cs  Matrix.cs  Quaternion.cs  RectangleFExtension.cs  Vector2.cs  Vector2i.cs  Vector3.cs
DreamPoeBot.DreamPoe/: BotBindingWrapper.cs  BotForegroundBindingHelper.cs  BotManagerGui.cs  BotManagerWrapper.cs  BotTemplateGui.cs  BotWindow.cs  ConfigSelection.cs  ContentBindingWrapper.cs  ContentTemplateGui.cs  CurrentConfigurationGui.cs  CurrentConfigurationSettingsWrapper.cs  DownloadWindow.cs  GlobalSettingsGui.cs  GlobalSettingsWrapper.cs  GuiSettings.cs  GuiSettingsGui.cs  GuiSettingsWrapper.cs  LanguageSelection.cs  LoginWindow.cs  MainWindow.cs  MoverBindingWrapper.cs  MoverForegroundBindingHelper.cs  MoverManagerGui.cs  MoverManagerWrapper.cs  MoverTemplateGui.cs  MultiBoolEnabledConverter.cs  NewSettingsWindow.cs  PluginBindingWrapper.cs  PluginForegroundBindingHelper.cs  PluginTemplateGui.cs  PremiumContentClass.cs  PremiumContentManagerGui.cs  PremiumContentManagerWrapper.cs  ProcessSelectorWindow.cs  RoutineBindingWrapper.cs  RoutineForegroundBindingHelper.cs  RoutineManagerGui.cs  RoutineManagerWrapper.cs  RoutineTemplateGui.cs  ThirdPartyInstanceWrapper.cs  (+5 more)
DreamPoeBot.Framework/: CCHookProc.cs  ChooseColor.cs  Coroutine.cs  CoroutinePriority.cs  GameWindow.cs  IntRange.cs  Runner.cs  WaitFunction.cs  WaitRender.cs  WaitTime.cs  WinApi.cs  YieldBase.cs
DreamPoeBot.Framework.Enums/: ProcessAccessFlags.cs
DreamPoeBot.Framework.Helpers/: ActionHelper.cs  ConvertHelper.cs  CoroutineExtension.cs  LinqHelper.cs  MathHepler.cs  Misc.cs
DreamPoeBot.Hooks/: Hooking.cs
DreamPoeBot.Loki.Bot/: AreaData.cs  AreaDataManager.cs  Blacklist.cs  BotChangedEventArgs.cs  BotManager.cs  BotTickExceptionEventArgs.cs  ClientFrozenEventArgs.cs  ContentManager.cs  Coroutines.cs  DefaultItemEvaluator.cs  EvaluationType.cs  Explorer.cs  GridExplorer.cs  HookManager.cs  IAuthored.cs  IBase.cs  IBot.cs  IConfigurable.cs  IContent.cs  IEnableable.cs  IExplorer.cs  IItemEvaluator.cs  ILogicProvider.cs  IMessageHandler.cs  IMouseHandler.cs  IPlayerMover.cs  IPlugin.cs  IRoutine.cs  IStartStopEvents.cs  ITask.cs  ITickEvents.cs  IUrlProvider.cs  ItemEvaluator.cs  ItemEvaluatorRefreshedEventArgs.cs  (+25 more)
DreamPoeBot.Loki.Bot.Implementation.Content.SkillBlacklist/: Gui.cs  PlayerSkillWrapper.cs  SkillBlacklistSettings.cs  SkillId.cs  SkillName.cs
DreamPoeBot.Loki.Bot.Pathfinding/: ExilePather.cs  NewTrisClass.cs  PathfindingCommand.cs  PathfindingError.cs  RDPathfinder.cs  RectanglePlus.cs
(+739 files in other folders)
